[tox]
envlist =
    py{27,34,35}-dj{18,19,110}
    py{27,34,35,36}-dj{111}
skipsdist = True


[testenv]
commands = coverage run -a setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage>=4
    dj18: django==1.8.18
    dj19: django==1.9.13
    dj110: django==1.10.7
    dj111: django==1.11.1
