[tox]
envlist = py{27,34,35}-dj{18,19}
skipsdist = True


[testenv]
commands = coverage run -a setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    coverage>=4
    dj18: django==1.8.13
    dj19: django==1.9.7
