<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>document.cookie='resolution='+Math.max(window.outerWidth, 0)+'; path=/';</script>
        <link href="{{ STATIC_URL }}core/css/bootstrap_2.3.2.css" rel="stylesheet" type='text/css'>
        <link href="{{ STATIC_URL }}core/css/bootstrap-responsive_2.3.2.css" rel="stylesheet" type='text/css'>
        <style type='text/css'>

            .row .hero-unit  {
                font-weight: 600;
                text-shadow: 0 1px 0px rgba(0, 0, 0, .75);
            }
            /*
            .row .hero-unit  {
                padding: 15px;
            }
            .row .hero-unit h1 {
                position: relative;
                text-align: center;
                width: 100%;
                font-size: 40px;
                font-weight: 600;
                text-shadow: 0 2px 2px rgba(0, 0, 0, .75);
            }
            */
        </style>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js" ></script>
        <script type='text/javascript' src='{{ STATIC_URL }}core/js/bootstrap-tab.min.js'></script>
        {{ form.media }}

    </head>
    <body>

<div class="container">
    <div class='tabbable'>
        <div class="row">

        <div class="span12">
            <div class="navbar ">
                <div class="navbar-inner">
                    <a href="#" class="brand">Django Parsley</a>
                    <ul class="nav">
                        <li class="active"><a href="#tab-home" data-toggle='tab'>Home</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://agiliq.com/blog" target="_blank">Blog</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://agiliq.com" target="_blank">About</a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class='tab-content'>
            <div class='tab-pane active' id='tab-home'>
                <div class="row">
                <div class="span12">
                    <div class="hero-unit">
                        <h1><small>Its time to </small>Play !</h1>
                            <p>Try submitting this form without entering anything. </p>
                    </div>
                    <h1>Form</h1>
                    <form data-validate="parsley" action='' method='post'>
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type='submit' value='Submit' class='btn btn-primary btn-large' />
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    </body>
</html>
